<html>
    <head>

    <link rel="stylesheet" href="style.css">  
    <title>About Floppa</title>
      <p>
          Floppas are a species of cats popular in South Africa and Russia. They are cats the size of tigers but aren't as dangerous as them
      </p>
    </head>

    <body bgcolor="#595251">

        <p>
            Here are more details about these felines called Floppas
        </p>
       <ol>
           <li>they are taken from their families as lil flops :sob:</li>
           <li>they are very good memers, leaders and floppers</li>
       </ol>
       <img src="images/cutflop.jpg">
       <img src="images/seggsyleader.jpg">
    </body>

</html>
